{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.1.0",
    "@convex-dev/agent": "0.6.1",
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.48.0",
    "@workspace/ui": "workspace:*",
    "bowser": "^2.14.1",
    "browser": "^0.2.6",
    "class-variance-authority": "^0.7.1",
    "convex": "^1.35.1",
    "date-fns": "^4.1.0",
    "jotai": "^2.19.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "7.72.1",
    "sonner": "2.0.7",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "typescript": "^6.0.2"
  }
}
